<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/a">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task and Time Management App"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnAddReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnViewReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Reminders" />
</LinearLayout>
